# ADReview

./: pom.xml
src/main/java/com/pepinho/ad/suzukiviolin/: AppSuzuki.java  EMFManager.java  JPAUtil.java
src/main/java/com/pepinho/ad/suzukiviolin/converters/: MusicGenreConverter.java  PlayListTypeConverter.java
src/main/java/com/pepinho/ad/suzukiviolin/entities/: Address.java  Alumno.java  Author.java  Autor.java  DirectorSingleton.java  Foto.java  IdPartituraInstrumento.java  Instrumento.java  Mark.java  MusicGenre.java  MusicGenreConverter.java  Partitura.java  PartituraInstrumento.java  Picture.java  PiezaMusical.java  PlayList.java  PlayListType.java  PlayListTypeConverter.java  RecursoMusical.java  Tonality.java
src/main/java/gal/david/review/singleton/singletonnumber/: SingletonNumber.java  SingletonNumberMain.java
src/main/java/gal/david/review/singleton/singletonproperties/: LoadProperties.java  Properties.java  PropertiesMain.java
src/main/resources/: properties.properties
